<?
#################################################################
## PHP Pro Bid v6.11															##
##-------------------------------------------------------------##
## Copyright ©2007 PHP Pro Software LTD. All rights reserved.	##
##-------------------------------------------------------------##
#################################################################

define ('LANG_CODEPAGE', 'iso-8859-1');

define ('GMSG_LOGIN_SECURELY', 'Login Securely');
define ('GMSG_PAGE_LOADED_IN', 'Page loaded in');

define ('GMSG_SECONDS', 'seconds');

define ('GMSG_FRMCHK_ERRORS', 'The operation could not be performed because one or more error(s) occurred. ');
define ('GMSG_RESUBMIT_FORM', 'Please resubmit the form after making the following changes: ');

define ('GMSG_FRMCHK_SECTION_NAME_EMPTY', 'The "Section Name" field cannot be empty');
define ('GMSG_FRMCHK_FIELD_NAME_EMPTY', 'The "Field Name" field cannot be empty');
define ('GMSG_NA', 'N/A');

define ('GMSG_THE', 'The');
define ('GMSG_AND', 'and');
define ('GMSG_FRMCHK_FIELD_EMPTY', 'field cannot be empty');
define ('GMSG_FRMCHK_FIELD_CHECKED', 'field must have at least one value checked');
define ('GMSG_MUST_MATCH', 'fields must match');
define ('GMSG_FRMCHK_FIELD_STRING', 'field must be a string');
define ('GMSG_FRMCHK_FIELD_IMAGE', 'field must be a valid image (gif, jpeg, png)');
define ('GMSG_FRMCHK_FIELD_NUMBER', 'field must be a number');
define ('GMSG_FRMCHK_FIELD_INTEGER', 'field must be an integer');
define ('GMSG_FRMCHK_FIELD_FLOAT', 'field must be a decimal number');
define ('GMSG_FRMCHK_FIELD_ALPHA', 'field can only contain alphanumeric characters');
define ('GMSG_FRMCHK_FIELD_INVALID_HTML', 'field contains prohibited html');
define ('GMSG_FRMCHK_FIELD_JS', 'field cannot contain javascript');
define ('GMSG_FRMCHK_FIELD_IFRAMES', 'field cannot contain iframe tags');
define ('GMSG_FRMCHK_MIN_LENGTH_6_MAX_18', 'field must be have between 6 and 18 characters');
define ('GMSG_FRMCHK_VALID_EMAIL', 'field must contain a valid email address');
define ('GMSG_FRMCHK_FIELD_HTML', 'field cannot contain html');
define ('GMSG_POSITIVE_VALUE', 'must contain a positive value');

define ('GMSG_MEMORY_USAGE', 'Memory Usage:');

define ('GMSG_YES', 'Yes');
define ('GMSG_NO', 'No');

define ('GMSG_ORDER', 'Order');
define ('GMSG_CATEGORY', 'Category');

define ('GMSG_PAYPAL_EMAIL', 'PayPal Email Address');
define ('GMSG_WORLDPAY_ID', 'Worldpay ID');
define ('GMSG_CHECKOUT_ID', '2Checkout ID');
define ('GMSG_NOCHEX_EMAIL', 'Nochex Email Address');
define ('GMSG_IKOBO_USERNAME', 'Ikobo Member ID');
define ('GMSG_IKOBO_PASSWORD', 'Ikobo Password');
define ('GMSG_PROTX_USERNAME', 'Protx Vendor Name');
define ('GMSG_PROTX_PASSWORD', 'Protx Password');
define ('GMSG_AUTHNET_USERNAME', 'Authorize.net ID');
define ('GMSG_AUTHNET_PASSWORD', 'Authorize.net Password');
define ('GMSG_NAME', 'Name');
define ('GMSG_DESCRIPTION', 'Description');
define ('GMSG_ENABLED_SITEWIDE', 'Enabled Sitewide');
define ('GMSG_DISABLED_SITEWIDE', 'Disabled Sitewide');

define ('GMSG_PRICE', 'Price');
define ('GMSG_RECURRING', 'Recurring');
define ('GMSG_DAYS', 'Days');
define ('GMSG_UPLOAD_IMAGES', 'Upload Images');
define ('GMSG_SEND_MESSAGES', 'Send Messages');
define ('GMSG_ENABLED', 'Enabled');
define ('GMSG_DISABLED', 'Disabled');
define ('GMSG_HTML', 'Html');
define ('GMSG_FEES_REDUCTION', 'Fees Reduction');
define ('GMSG_FREE_ADS', 'Free Ads');
define ('GMSG_FRMCHK_NAME_FIELD_EMPTY', 'The "Name" field cannot be empty');
define ('GMSG_FRMCHK_PRICE_FIELD_EMPTY', 'The "Price" field cannot be empty');
define ('GMSG_FRMCHK_PRICE_FIELD_POSITIVE_VALUE', 'The "Price" field must contain a positive numeric value');
define ('GMSG_CUSTOM_FEES', 'Custom Fees');
define ('GMSG_PROFILE_ADS', 'Profile Ads');
define ('GMSG_PROFILE_CAN_UPL_PICS', 'add pictures to your profile');
define ('GMSG_PROFILE_CAN_SEND_MSG', 'send messages to other users');
define ('GMSG_STANDARD_ADS', 'Standard Ads');
define ('GMSG_CAN_UPL_PICS', 'add pictures to your ad');
define ('GMSG_CAN_HTML', 'add html descriptions');
define ('GMSG_TRADE_ADS', 'Trade Ads');
define ('GMSG_WANTED_ADS', 'Wanted Ads');
define ('GMSG_REDUCTION_ON_FEES', 'reduction on site fees');
define ('GMSG_DEFAULT', 'Default');
define ('GMSG_LIST_SEPARATOR', '-----------------');
define ('GMSG_PROCEED', 'Proceed');
define ('GMSG_GENERAL', 'General');
define ('GMSG_USER_SIGNUP_FEE', 'User Signup Fee');
define ('GMSG_ACC_VERIFICATION_FEE', 'Account Verification Fee');
define ('GMSG_IMG_UPL_FEE', 'Images Upload Fee');
define ('GMSG_SEND_MSG_FEE', 'Messaging Fee');
define ('GMSG_SETUP_FEE', 'Auction Setup Fee');
define ('GMSG_HPFEAT_FEE', 'Home Page Featured Fee');
define ('GMSG_CATFEAT_FEE', 'Category Featured Fee');
define ('GMSG_HL_FEE', 'Highlighted Item Fee');
define ('GMSG_BOLD_FEE', 'Bold Item Fee');
define ('GMSG_ADDLCAT_FEE', 'Additional Category Fee');
define ('GMSG_SALE_FEE', 'Sale Fee');
define ('GMSG_FEE_AMOUNT', 'Fee Amount');
define ('GMSG_FLAT', 'flat');
define ('GMSG_PERCENT', 'percent');
define ('GMSG_FROM', 'From');
define ('GMSG_TO', 'To');
define ('GMSG_AMOUNT', 'Amount');
define ('GMSG_FEE_TYPE', 'Fee Type');
define ('GMSG_ADD_INSURANCE', 'Add Insurance');
define ('GMSG_PAYPAL_DESCRIPTION', 'Click on the button on the right to proceed to PayPal');
define ('GMSG_NOCHEX_DESCRIPTION', 'Click on the button on the right to proceed to Nochex');
define ('GMSG_SERVICE_ACTIVATION_FEE', 'Service Activation Fee');
define ('GMSG_WORLDPAY_DESCRIPTION', 'Click on the button on the right to proceed to Worldpay');
define ('GMSG_CHECKOUT_DESCRIPTION', 'Click on the button on the right to proceed to 2Checkout.');
define ('GMSG_IKOBO_DESCRIPTION', 'Click on the button on the right to proceed to Ikobo');
define ('GMSG_PROTX_DESCRIPTION', 'Click on the button on the right to proceed to Protx');
define ('GMSG_TESTMODE_DESCRIPTION', 'Click on the button on the right to pay with our Payment Simulator.
This feature should be used only for testing purposes, and not when the site is Live, because no actual payments are processed.');
define ('GMSG_AUTHNET_DESCRIPTION', 'Click on the button on the right to proceed to Authorize.net');
define ('GMSG_NOT_AUTHORIZED', 'Fatal Error: You are not authorized to access this page');
define ('GMSG_EXCHANGE_RATE', 'Exchange Rate');
define ('GMSG_BACK', 'back');
define ('GMSG_THE_PRICE_INCLUDES', 'The amount includes');
define ('GMSG_LEVEL', 'Level');
define ('GMSG_CHOOSE_YOUR_ACCOUNT', 'Choose Your Account Type');
define ('GMSG_TAX_SETTINGS', 'Tax Settings');
define ('GMSG_ACCOUNT_STATUS', 'Account Status');
define ('GMSG_ACTIVE', 'Active');
define ('GMSG_SUSPENDED', 'Suspended');
define ('GMSG_NOT_APPROVED', 'Not Approved');
define ('GMSG_USER_SEARCH', 'User Search');
define ('GMSG_SEARCH', 'Search');
define ('GMSG_DISPLAYING_RESULTS', 'Displaying results');
define ('GMSG_FROM_LOW', 'from');
define ('GMSG_ASCENDING', 'Ascending');
define ('GMSG_DESCENDING', 'Descending');
define ('GMSG_UPDAID_SUBSCRIPTION', 'Subscription Unpaid');
define ('GMSG_INDIVIDUAL', 'Individual');
define ('GMSG_BUSINESS', 'Business');
define ('GMSG_ALL', 'All');
define ('GMSG_REGISTER_BTN', 'Register &gt;');
define ('GMSG_UPDATE_BTN', 'Update &gt;');
define ('GMSG_ENABLE', 'Enable');
define ('GMSG_DISABLE', 'Disable');
define ('GMSG_STANDARD_AD', 'Standard Ad');
define ('GMSG_TRADE_AD', 'Trade Ad');
define ('GMSG_WANTED_AD', 'Wanted Ad');
define ('GMSG_NEXT_STEP', 'Next Step');
define ('GMSG_PREV_STEP', 'Previous Step');
define ('GMSG_SITE', 'Site');
define ('GMSG_SHOP', 'Shop');
define ('GMSG_BOTH', 'Both');
define ('GMSG_MTH_JANUARY', 'January');
define ('GMSG_MTH_FEBRUARY', 'February');
define ('GMSG_MTH_MARCH', 'March');
define ('GMSG_MTH_APRIL', 'April');
define ('GMSG_MTH_MAY', 'May');
define ('GMSG_MTH_JUNE', 'June');
define ('GMSG_MTH_JULY', 'July');
define ('GMSG_MTH_AUGUST', 'August');
define ('GMSG_MTH_SEPTEMBER', 'September');
define ('GMSG_MTH_OCTOBER', 'October');
define ('GMSG_MTH_NOVEMBER', 'November');
define ('GMSG_MTH_DECEMBER', 'December');
define ('GMSG_START_TIME', 'Start Time');
define ('GMSG_NOW', 'Now');
define ('GMSG_CUSTOM', 'Custom');
define ('GMSG_END_TIME', 'End Time ');
define ('GMSG_DURATION', 'Duration');
define ('GMSG_DELETE', 'Delete');
define ('GMSG_FIELD_MUST_BE_SMALLER_THAN', 'field must be smaller than');
define ('GMSG_FIELD_MUST_BE_GREATER_THAN', 'field must be greater than');
define ('GMSG_SUBMIT_AD', 'Submit Ad');
define ('GMSG_CLOSED', 'Closed');
define ('GMSG_DAY', 'Day');
define ('GMSG_H', 'h'); /* hours abbreviation - time_left function etc */
define ('GMSG_M', 'm'); /* minutes abbreviation - time_left function etc */
define ('GMSG_QUANTITY', 'Quantity');
define ('GMSG_IN', 'in');
define ('GMSG_OPEN', 'Open');
define ('GMSG_CLOSE', 'Close');
define ('GMSG_VIDEO_SWITCH_DISABLED', 'Preview Mode - Video switching disabled.');
define ('GMSG_APPLIED_TO_USRS_FROM', 'will be applied to users from');
define ('GMSG_NO_TAX_APPLIED', 'No tax will be applied for this item');
define ('GMSG_ADMIN_CREDIT_ADJUSTMENT', 'Admin Credit Adjustment');
define ('GMSG_LIVE', 'Live');
define ('GMSG_ACCOUNT', 'Account');
define ('GMSG_CREDIT', 'Credit');
define ('GMSG_DEBIT', 'Debit');
define ('GMSG_BALANCE', 'Balance');
define ('GMSG_STATUS', 'Status');
define ('GMSG_REG_DATE', 'Registration Date');
define ('GMSG_PAYMENT_MODE', 'Payment Mode');
define ('GMSG_CHANGE_SUBSCR_ALERT', 'Warning: By changing your account type, your current subscription will become inactive!');
define ('GMSG_MAX_DEBIT', 'Maximum Debit');
define ('GMSG_BALANCE_PAYMENT', 'Balance Payment');
define ('GMSG_SUBSCRIPTION_PAYMENT', 'Subscription Payment');
define ('GMSG_PIXELS', 'pixels');
define ('GMSG_YEARS', 'years');
define ('GMSG_MINUTES', 'minutes');
define ('GMSG_RESPR_FEE', 'Reserve Price Fee');
define ('GMSG_BUYOUT_FEE', 'Buy Out Fee');
define ('GMSG_EXPIRES_ON', 'Expires on');
define ('GMSG_LANGUAGE', 'Language');
define ('GMSG_CANNOT_OPEN_FILE', '<b>Error:</b> Cannot open the file');
define ('GMSG_FILE_NOT_EDITABLE', '<b>Error:</b> File not editable');
define ('GMSG_FILE_UPDATED', '<b>Success:</b> File updated');
define ('GMSG_FILE_NOT_WRITABLE', '<b>Error:</b> File not writable');
define ('GMSG_CHANGE', 'Change');
define ('GMSG_CLICKS', 'Clicks');
define ('GMSG_CLICKS_PURCHASED', 'Clicks Purchased');
define ('GMSG_VIEWS', 'Views');
define ('GMSG_VIEWS_PURCHASED', 'Views Purchased');
define ('GMSG_ENDAUCTION_FEE', 'End of Auction Fee');
define ('GMSG_MEDIA_UPL_FEE', 'Media Upload Fee');
define ('GMSG_CUSTOM_START_FEE', 'Custom Start Time Fee');
define ('GMSG_RP_FEE', 'Reserve Price Fee');
define ('GMSG_REL_FEES_RED_FEE', 'Relisting Fees Reduction');
define ('GMSG_WA_SETUP_FEE', 'Wanted Ad Setup Fee');
define ('GMSG_VOUCHER_SETTINGS', 'Voucher Settings');
define ('GMSG_VOUCHER_CODE', 'Enter Voucher Code');
define ('GMSG_VOUCHER_CODE_EXPL', 'Enter the voucher code, if you have received one,  in the field above.');
define ('GMSG_CLICK_TO_AGREE_TO_TERMS', 'Check this checkbox if you agree to the terms and conditions above.');
define ('GMSG_TERMS_AND_CONDITIONS', 'Terms and Conditions');
define ('GMSG_MIN_REG_AGE_A', 'You must be at least ');
define ('GMSG_MIN_REG_AGE_B', ' years old to register.');
define ('GMSG_FIELDS_MUST_MATCH', 'fields must match');
define ('GMSG_AGREE_TO_REG_TERMS', 'You must agree to our Terms and Conditions in order to complete the registration process');
define ('GMSG_SELECT', 'Select');
define ('GMSG_DOB_YEAR', '(year only)');
define ('GMSG_DOB_FULL', '(format: yyyy-mm-dd)');
define ('GMSG_VOUCHER_VALID', 'The voucher is valid.');
define ('GMSG_VOUCHER_INVALID', 'The voucher is invalid.');
define ('GMSG_STANDARD', 'Standard');
define ('GMSG_DUTCH', 'Dutch');
define ('GMSG_AUCT_TERMS_AGREEMENT_EXPL', 'By clicking on the "List Now" or the "Save as Draft" button below, you confirm that you agree to our auction posting
terms and conditions.');
define ('GMSG_SUBMIT', 'Submit');
define ('GMSG_AUCTION_FEES', 'Auction Fees');
define ('GMSG_TOTAL', 'Total');
define ('GMSG_SWAP_FEE', 'Item Swap Fee');
define ('GMSG_PREF_SELLERS_REDUCTION', 'preferred sellers reduction');
define ('GMSG_VOUCHER_REDUCTION', 'voucher reduction');
define ('GMSG_AUCTION_SETUP_FEE', 'Auction Setup Fee');
define ('GMSG_CHANGE_TO_LIVE', 'Change to Live');
define ('GMSG_CHANGE_TO_ACCOUNT', 'Change to Account');
define ('GMSG_NB_QUERIES_RUN', 'Number of database queries made');
define ('GMSG_AUCTION_SEARCH', 'Auction Search');
define ('GMSG_VIEW', 'View');
define ('GMSG_NONE', 'None');
define ('GMSG_NO_ADDL_CATEGORY', '-- no additional category --');
define ('GMSG_MODIFY', 'Modify');
define ('GMSG_ACCESS_DENIED', 'Error: Access Denied');
define ('GMSG_NO_CAT', '-- none --');
define ('GMSG_OPTIONS', 'Options');
define ('GMSG_NO_ITEMS_MSG', 'There are no items in this section');
define ('GMSG_SETUP_FEES', 'Auction Setup Fees');
define ('GMSG_BROWSE', 'Browse');
define ('GMSG_ADVANCED_SEARCH', 'Advanced Search');
define ('GMSG_BUYOUT', 'Buy Out');
define ('GMSG_MAKE_OFFER', 'Make Offer');
define ('GMSG_NO_MESSAGES_MSG', 'There are no messages in this section.');
define ('GMSG_DATE', 'Date');
define ('GMSG_YOUR_ARE_LIABLE_FOR_TAX', 'You are liable to pay this tax.');
define ('GMSG_INACTIVE', 'Inactive');
define ('GMSG_NO_BIDS_MSG', 'You have currently no bids placed on the auctions currently listed on the site.');
define ('GMSG_GO', 'Go');
define ('GMSG_SELLER', 'Seller');
define ('GMSG_BUYER', 'Buyer');
define ('GMSG_NO_COMMENTS_MSG', 'You have no reputation yet.');
define ('GMSG_FOR', 'For');
define ('GMSG_NO_BIDS', 'No Bids');
define ('GMSG_TIMES', 'times');
define ('GMSG_ALL_CATEGORIES', 'All Categories');
define ('GMSG_MAKEOFFER_FEE', 'Make Offer Fee');
define ('GMSG_OFFER_SWAP', 'Offer a Swap Deal');
define ('GMSG_EDIT', 'Edit');
define ('GMSG_TYPE', 'Type');
define ('GMSG_FIVE_TICKS', '5 ticks');
define ('GMSG_FOUR_TICKS', '4 ticks');
define ('GMSG_THREE_TICKS', '3 ticks');
define ('GMSG_TWO_TICKS', '2 ticks');
define ('GMSG_ONE_TICK', '1 tick');
define ('GMSG_ANY', 'Any');
define ('GMSG_WORD_FILTER_REPLACEMENT', '#@$%');
define ('GMSG_OFFERS', 'Offers');
define ('GMSG_WA_SEARCH', 'Wanted Ad Search');
define ('GMSG_SHOW', 'Show');
define ('GMSG_PRICE_ITEM', 'Price/Item');
define ('GMSG_STORE_SUBSCRIPTION_PAYMENT', 'Store Subscription Payment');
define ('GMSG_STORE', 'Store');
define ('GMSG_OPEN_AUCTIONS_ONLY', 'Open Auctions Only');
define ('GMSG_CLOSED_AUCTIONS_ONLY', 'Closed Auctions Only');
define ('GMSG_ALL_COUNTRIES', 'All Countries');
define ('GMSG_COULDNT_EXECUTE', 'Could not execute');
define ('GMSG_MAIL_SENDING_FAILED', 'Mail Sending Failed..');
define ('GMSG_NONE_CAT', '-- none --');
define ('GMSG_ABOVE', 'Above');
define ('GMSG_MB_EMAIL', 'Moneybookers Email Address');
define ('GMSG_MB_DESCRIPTION', 'Click on the button on the right to proceed to Moneybookers');
define ('GMSG_SAVE_AS_DRAFT', 'Save as Draft');
define ('GMSG_LIST_NOW', 'List Now');
define ('GMSG_PROCESS_CHANGES', 'Process Changes');
define ('GMSG_RELISTED_AUCTION', 'Relisted Auction');
define ('GMSG_SELLER_VERIFICATION_PAYMENT', 'Seller Verification Payment');
define ('GMSG_SELLER_VERIFICATION_FEE', 'Seller Verification Fee');
define ('GMSG_VERIFIED_SELLER', 'Verified Seller');
define ('GMSG_VERIFY', 'Verify');
define ('GMSG_UNVERIFY', 'Unverify');
define ('GMSG_RECEIPT', 'Receipt');
define ('GMSG_PAYPAL_CALLBACK', 'PayPal Instant Payment Notification (IPN) URL');
define ('GMSG_WORLDPAY_CALLBACK', 'Worldpay Callback URL');
define ('GMSG_CHECKOUT_CALLBACK', '2Checkout Callback URL');
define ('GMSG_NOCHEX_CALLBACK', 'Nochex Callback URL');
define ('GMSG_IKOBO_CALLBACK', 'Ikobo Callback URL');
define ('GMSG_PROTX_CALLBACK', 'Protx Callback URL');
define ('GMSG_AUTHNET_CALLBACK', 'Authorize.net Callback URL');
define ('GMSG_MB_CALLBACK', 'Moneybookers Callback URL');
define ('GMSG_UPLOAD_IMAGE', 'Upload File');

define ('GMSG_PRINT_THIS_PAGE', 'Print this Page');
define ('GMSG_CUSTOM_SKIN', 'Selected Skin');

define ('GMSG_UNREAD_MESSAGE', 'New message posted for this item');
define ('GMSG_ALL_OFFERS_ACCEPTED', 'All offer amounts are accepted');

define ('GMSG_KB', 'Kbytes');
define ('GMSG_ERROR_YOUR_FILE_HAS', 'Error: Your file has');
define ('GMSG_MAX_SIZE_ALLOWED', 'Maximum size allowed');

define ('GMSG_VIEW_FULL_SIZE_IMAGES', 'View Full Size Images');
define ('GMSG_PAYMATE_MERCHANT_ID', 'Paymate Username');
define ('GMSG_PAYMATE_MERCHANT_ID_EXPL', 'Enter your Paymate registered username');
define ('GMSG_PAYMATE_CALLBACK', 'Paymate Callback Process');
define ('GMSG_PAYMATE_DESCRIPTION', 'Click on the button on the right to proceed to Paymate');
define ('GMSG_INSTALL_DELETE_MESSAGE', 'For security reasons please delete the <b>install/</b> folder and all of it\'s contents.<br>
This message will dissappear once the <b>install/</b> folder has been removed.');
define ('GMSG_PREFERRED_SELLER_EXP_DATE', 'Preferred seller expiration date');
define ('GMSG_SITE_ADMIN', '<b>Site Admin</b>');
define ('GMSG_ITEM_IS_WATCHED_BY', 'The auction is being watched by');
define ('GMSG_USERS', 'users');
define ('GMSG_GC_MERCHANT_ID', 'Google Checkout Merchant ID');
define ('GMSG_GC_MERCHANT_KEY', 'Google Checkout Merchant Key');
define ('GMSG_GC_CALLBACK', 'Google Checkout Callback Process');
define ('GMSG_GC_DESCRIPTION', 'Click on the button on the right to proceed to Google Checkout');
define ('GMSG_DD_FEE', 'Digital Download Fee');
define ('GMSG_FRMCHK_VALID_PHONE', 'field must contain a valid phone number (no letters allowed)');
define ('GMSG_AMAZON_ACCESS_KEY', 'Amazon Payments Access Key');
define ('GMSG_AMAZON_SECRET_KEY', 'Amazon Payments Secret Key');
define ('GMSG_AMAZON_PAYMENTS_NOTE', '<b>Important</b>: PEAR must be installed in order for you to be able to use Amazon Payments.');
define ('GMSG_AMAZON_CALLBACK', 'Amazon Payments Callback Process');
define ('GMSG_AMAZON_DESCRIPTION', 'Click on the button on the right to proceed to Amazon Payments');
define ('GMSG_BANNER_POSITION_0', 'Default Position (Old Version)');
define ('GMSG_BANNER_POSITION_1', 'Left Side - Position #1 (Sitewide) - N/A on the "Ultra" skin');
define ('GMSG_BANNER_POSITION_2', 'Left Side - Position #2 (Sitewide) - N/A on the "Ultra" skin');
define ('GMSG_BANNER_POSITION_3', 'Right Side - Position #1 (Home Page only)');
define ('GMSG_BANNER_POSITION_4', 'Right Side - Position #2 (Home Page only)');
define ('GMSG_BANNER_POSITION_5', 'Page Header/Footer (oposite to default pos.)');
define ('GMSG_FREE_SHIPPING', 'Free Shipping');
define ('GMSG_REFUND_REQUESTED_SUCCESS', 'The refund on the end of auction fee has been requested successfully.');
define ('GMSG_REFUND_APPROVED_SUCCESS', 'Operation Successful.<br>The refund has been made.');
define ('GMSG_EOA_FEE_REFUND', 'End of Auction Fee Refund');
define ('GMSG_AUCTION_ID', 'Auction ID');
define ('GMSG_REFUND_REJECTED_SUCCESS', 'Operation Successful.<br>The refund request has been rejected.');
define ('GMSG_REQUESTED', 'Requested');
define ('GMSG_APPROVED', 'Approved');
define ('GMSG_DECLINED', 'Declined');
define ('GMSG_REFUND_STATUS', 'Refund Status');
define ('GMSG_REQUEST_DATE', 'Last Action');
define ('GMSG_APPROVE_REFUND', 'Approve Refund');
define ('GMSG_DECLINE_REFUND', 'Decline Refund');
define ('GMSG_REQUESTED_REFUND', 'User Requested Refund');
define ('GMSG_WEIGHT_FROM', 'Weight From');
define ('GMSG_WEIGHT_TO', 'Weight To');
define ('GMSG_AMOUNT_FROM', 'Amount From');
define ('GMSG_AMOUNT_TO', 'Amount To');
define ('GMSG_BETWEEN', 'Between');
define ('GMSG_LESS_THAN', 'Less than');
define ('GMSG_MORE_THAN', 'More than');
define ('GMSG_OUTPUT', 'Output');
define ('GMSG_SAMPLE_OUTPUT', 'Sample Output');
define ('GMSG_FIRST_BIDDER', 'First Bidder');
define ('GMSG_S', 's');
define ('GMSG_EVERY', 'every');
define ('GMSG_HOURS', 'hours');
define ('GMSG_MINUTES', 'minutes');
define ('GMSG_SECONDS', 'seconds');
define ('GMSG_SELECTED_COUNTRIES', 'Selected Countries');
define ('GMSG_REVERSE_ID', 'Reverse Auction ID');
define ('GMSG_REVERSE_BID_FEE', 'Reverse Auction Bid Fee');
define ('GMSG_REVERSE_AUCTION_SETUP_FEE', 'Reverse Auction Setup Fee');
define ('GMSG_REVERSE_SETUP_FEES', 'Reverse Auction Setup Fees');
define ('GMSG_REVERSE_AUCTIONS', 'Reverse Auctions');
define ('GMSG_BID_PLACED', 'Bid Placed');
define ('GMSG_ACCEPTED', 'Accepted');
define ('GMSG_PENDING', 'Pending');
define ('GMSG_REVERSE_ENDAUCTION_FEE', 'Reverse End of Auction Fee');
define ('GMSG_PROVIDER', 'Provider');
define ('GMSG_POSTER', 'Poster');
define ('GMSG_REP_REVERSE_PROJECT_POSTER', 'Reverse Auction Poster');
define ('GMSG_REP_REVERSE_PROJECT_PROVIDER', 'Reverse Auction Provider');
define ('GMSG_REP_AUCTION_SALE', 'Auction Sale');
define ('GMSG_REP_AUCTION_PURCHASE', 'Auction Purchase');
define ('GMSG_ALERTPAY_ID', 'AlertPay Merchant ID');
define ('GMSG_ALERTPAY_SECURITY_CODE', 'AlertPay IPN Encrypted Security Code');
define ('GMSG_ALERTPAY_CALLBACK', 'AlertPay Callback (Alert) URL');
define ('GMSG_ALERTPAY_DESCRIPTION', 'Click on the button on the right to proceed to AlertPay');
define ('GMSG_CANCEL', 'Cancel');
define ('GMSG_FREE', 'Free');
define ('GMSG_BANNER_POSITION_CATS', 'Categories Header Pages (If no category images set)');
define ('GMSG_PROGRESSIVE', 'Progressive');
define ('GMSG_COMMA', 'comma');
define ('GMSG_SEMICOLON', 'semicolon');
define ('GMSG_UPLOAD', 'Upload');
define ('GMSG_DURATIONS_FEE', 'Auction Duration Fee');
define ('GMSG_VERIFICATION_FEE_REFUND', 'Seller Verification Fee Refund');

define ('GMSG_GUNPAL_ID', 'GUNPAL Account ID');
define ('GMSG_GUNPAL_CALLBACK', 'GUNPAL Callback URL');
define ('GMSG_GUNPAL_DESCRIPTION', 'Click on the button on the right to proceed to GUNPAL');

define ('GMSG_BIDDER_VERIFICATION_PAYMENT', 'Bidder Verification Payment');
define ('GMSG_BIDDER_VERIFICATION_FEE', 'Bidder Verification Fee');
define ('GMSG_VERIFIED_BIDDER', 'Verified Bidder');
define ('GMSG_VIEW_FULL_SIZE_IMAGES_ABOVE', 'Click above to view full size images');
define ('GMSG_BIDDER_VERIFICATION_FEE_REFUND', 'Bidder Verification Fee Refund');
define ('GMSG_ERROR_UPLOAD_FIELD_EMPTY', 'Error: The field cannot be empty.');
define ('', '');
define ('', '');
?>